# oilexchangefull

oil-exchange-backend-master/oil-exchange-backend-master/: oil-exchange-backend.sln
oil-exchange-backend-master/oil-exchange-backend-master/oil-exchange-backend/: Program.cs  appsettings.json  oil-exchange-backend.csproj
oil-exchange-backend-master/oil-exchange-backend-master/oil-exchange-backend/Context/: DataContext.cs
oil-exchange-backend-master/oil-exchange-backend-master/oil-exchange-backend/Controllers/: AuthController.cs  CustomerManegementController.cs  HistoryCheckController.cs  PromotedController.cs  StoreController.cs
oil-exchange-backend-master/oil-exchange-backend-master/oil-exchange-backend/Models/: CustomerManagement.cs  LoginUser.cs  Promoted.cs  RegisterUser.cs  ResetPass.cs  StoreManagement.cs
oil-exchange-backend-master/oil-exchange-backend-master/oil-exchange-backend/Models/ViewModels/: CustomerManagementDto.cs  PromotedDto.cs  RegisterUserDto.cs  StoreManagementDto.cs
oil-exchange-backend-master/oil-exchange-backend-master/oil-exchange-backend/Properties/: launchSettings.json
oil-exchange-backend-master/oil-exchange-backend-master/oil-exchange-backend/UserService/: IUserService.cs  UserService.cs
oil-exchange-backend-master/oil-exchange-backend-master/oil-exchange-backend/wwwroot/: index.html  main.1b5bcd50d2791233.js  polyfills.51cd3434b87df8d4.js  runtime.1c71a17173ad5f2c.js
queries/: customers queries.sql  main query.sql  query-main.sql  store queries.sql  users query.sql
(+124 files in other folders)
